#browser=firefox
browser=chrome
url=http://166.62.36.207/humanresources/symfony/web/index.php/auth/login
username=Admin
password=Hum@nhrm123


dbUsername=syntax_hrm
dbPassword=syntaxhrm123
dbUrl=jdbc:MySQL://166.62.36.207:3306/syntaxhrm_mysql

headless= true